@import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=DM+Serif+Display&family=Inria+Serif:wght@300;400&display=swap');

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

/* resets */
:root {
   --page-color: #F0ECE5;

   --primary-text-color: #2F2519;
   --secondary-text-color: #4A3F35;
   --tertiary-text-color: #484541;

   --accent-color: #5C5470;
   --accent-color-dark: #352F44;
}

body {
   font-family: "Inria Serif", serif;
   font-weight: 400;

   color: var(--primary-text-color);

   background-color: var(--page-color);
}

/* utility classes */
h1 {
   font-family: "DM Serif Display", serif;
   font-weight: 400;

   font-size: 25px;
}

h2 {
   font-family: "Inria Serif", serif;
   font-weight: 400;

   font-size: 14px;
}

p {
   font-family: "Inria Serif", serif;
   font-weight: 400;

   font-size: 18px;
}

ul {
   list-style: none;
}

a {
   text-decoration: none;
}

.flex {
   display: flex;
   align-items: center;
}

.container {
   max-width: calc(100vw - 5%);
   margin-inline: auto;
   overflow: hidden;
}

/* --------------- nav bar --------------- */
nav {
   z-index: 99;
   position: fixed;
   top: 0;
   left: 0;
   right: 0;

   background-color: rgba(241, 236, 229, 0.8);
   backdrop-filter: blur(10px);
   -webkit-backdrop-filter: blur(10px);
   border-bottom: 1px solid var(--primary-text-color);

   font-family: "Arimo", sans-serif;
   font-weight: 500;
}

.main-nav {
   justify-content: space-between;
   padding-block: 10px;
}

.app-logo img {
   width: 150px;
}

.nav-links ul {
   gap: 25px;
}

@keyframes hoverLinks {
   0% {
      transform: translateY(0px) rotate(0deg);
   }

   50% {
      transform: translateY(3px) rotate(-4deg);
   }

   75% {
      transform: translateY(-3px) rotate(4deg);
   }

   100% {
      transform: translateY(0px) rotate(0deg);
   }
}

.hover-link {
   cursor: pointer;
}

@media (hover: hover) and (pointer: fine) {
   .hover-link:hover {
      padding-bottom: 1px;
      border-bottom: 1px solid var(--primary-text-color);
      animation: hoverLinks 0.5s linear forwards;
   }
}

.nav-item.active {
   padding-bottom: 1px;
   border-bottom: 1px solid var(--primary-text-color);
}

.search-bar {
   height: 50px;

   position: absolute;
   left: 50%;
   transform: translateX(-50%);
}

.news-input {
   width: 200px;
   height: 80%;

   padding-inline: 16px;

   border: 1px solid var(--accent-color);
   border-radius: 0px;
   background-color: transparent;

   font-family: "Arimo", sans-serif;
}

.news-input::placeholder {
   color: var(--primary-text-color);
   opacity: 0.5;
}

.news-input:focus {
   outline: none;
}

.search-btn {
   justify-content: center;

   background-color: var(--accent-color);

   height: 80%;
   width: 45px;

   border: 1px solid var(--accent-color);

   cursor: pointer;
   transition: all 0.4s ease;
}

@media (hover: hover) and (pointer: fine) {
   .search-btn:hover {
      border: 1px solid var(--accent-color-dark);
      background-color: var(--accent-color-dark);
   }
}

/* ---------------- main news content ---------------- */
main {
   padding-block: 20px;
   margin-top: 70px;
}

.cards-container {
   justify-content: space-evenly;
   flex-wrap: wrap;
   align-items: start;
   gap: 50px;
}

.card {
   margin-top: 50px;
   width: 360px;
   min-height: 500px;

   border: 1px solid var(--accent-color);

   cursor: pointer;
   overflow: hidden;

   transition: all 0.2s ease;
}

@media (hover: hover) and (pointer: fine) {
   .card:hover {
      border-radius: 20px;
      border-bottom: 5px solid var(--accent-color);
      transform: translateY(-5px);
   }
}

.card-header img {
   width: 100%;
   height: 200px;
   object-fit: cover;
}

.card-content {
   padding: 16px;
}

.card-content p {
   letter-spacing: 0.2px;
}

.news-source {
   margin-block: 12px;
}

/* ------------------------------ Responsive code ------------------------------ */
/* tabets and mobiles layout */
@media screen and (max-width: 1020px) {
   .container.cards-container {
      padding-inline: 5px;
   }

   .app-logo img {
      transform: translateX(-4px);
   }

   .main-nav {
      flex-direction: column;
      gap: 100px;
   }

   .nav-links ul {
      gap: 35px;
   }

   .search-bar {
      top: 43%;
   }

   .news-input {
      width: 240px;
   }

   main {
      margin-top: 220px;
   }

   .card {
      margin-top: 0px;
   }
}